004_PlanOrder/
│
├── 📄 配置文件
│   ├── .eslintrc.cjs          # ESLint 代码规范配置
│   ├── .gitignore             # Git 忽略文件配置
│   ├── package.json           # 项目依赖和脚本配置
│   ├── package-lock.json      # 依赖版本锁定文件
│   ├── tsconfig.json          # TypeScript 编译配置
│   ├── tsconfig.node.json     # TypeScript Node 环境配置
│   └── vite.config.ts         # Vite 构建工具配置
│
├── 📄 入口文件
│   └── index.html             # 应用入口 HTML
│
├── 📚 文档文件
│   ├── README.md              # 项目说明和使用指南（根目录）
│   └── docs/                  # 文档目录
│       ├── STRUCTURE.md        # 项目目录结构说明
│       ├── NAVIGATION_SPEC.md  # 导航栏样式和配置规范
│       ├── PROJECT_FILES.md    # 项目文件清单
│       └── FILE_TREE.txt       # 本文件：文件树视图
│
└── 📂 src/                     # 源代码目录
    │
    ├── 📄 核心文件
    │   ├── main.tsx           # React 应用入口
    │   ├── App.tsx            # 根组件
    │   └── index.css          # 全局样式
    │
    ├── 📂 components/         # 公共组件
    │   ├── 📂 Layout/         # 布局组件
    │   │   ├── index.tsx      # 布局组件实现
    │   │   └── index.css      # 布局样式
    │   └── 📂 common/         # 通用组件
    │       └── ResizableTitle.tsx  # 可调整大小的表头
    │
    ├── 📂 pages/              # 页面组件
    │   ├── 📂 MaterialControlWorkbench/  # 供需检查
    │   │   ├── index.tsx
    │   │   └── index.css
    │   ├── 📂 PlanOrder/              # 需求建议
    │   │   ├── index.tsx
    │   │   └── index.css
    │   ├── 📂 DemandCalculation/      # 需求计算
    │   │   ├── index.tsx
    │   │   └── index.css
    │   ├── 📂 SalesOrder/             # 销售订单
    │   │   ├── index.tsx
    │   │   └── index.css
    │   └── 📂 SalesDetail/            # 销售明细
    │       ├── index.tsx
    │       └── index.css
    │
    ├── 📂 types/              # 类型定义
    │   └── supply-demand.ts   # 供需相关类型
    │
    ├── 📂 constants/          # 常量定义
    │   └── routes.ts          # 路由路径常量
    │
    └── 📂 routes/             # 路由配置
        └── index.tsx          # 路由定义

统计信息：
- 源代码文件：18 个（.tsx/.ts/.css）
  - 页面组件：5 个（MaterialControlWorkbench、PlanOrder、DemandCalculation、SalesOrder、SalesDetail）
  - 公共组件：2 个（Layout、ResizableTitle）
  - 类型定义：1 个（supply-demand.ts）
  - 路由配置：1 个（routes/index.tsx）
  - 常量定义：1 个（routes.ts）
  - 核心文件：3 个（main.tsx、App.tsx、index.css）
- 配置文件：7 个
  - 构建配置：3 个（vite.config.ts、tsconfig.json、tsconfig.node.json）
  - 代码规范：1 个（.eslintrc.cjs）
  - 依赖管理：2 个（package.json、package-lock.json）
  - 版本控制：1 个（.gitignore）
- 文档文件：5 个
  - README.md（根目录）
  - docs/STRUCTURE.md
  - docs/NAVIGATION_SPEC.md
  - docs/PROJECT_FILES.md
  - docs/FILE_TREE.txt
- 入口文件：1 个（index.html）
- 总计：约 31 个文件（不包括 node_modules 和 dist）
